--- # App

# Setup shared files and folders

- name: make dirs
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ unicorn_user }}"
  with_items:
    - "{{ app_path }}"
    - "{{ shared_path }}"
    - "{{ backup_path }}"
    - "{{ releases_path }}"
    - "{{ assets_path }}"
    - "{{ system_path }}"
    - "{{ spree_path }}"
    - "{{ log_path }}"
    - "{{ pid_path }}"
    - "{{ sock_path }}"
    - "{{ config_path }}"
  tags: dirs

- name: copy seeds.rb
  copy:
    src: seeds.rb
    dest: "{{ config_path }}/seeds.rb"
    owner: "{{ unicorn_user }}"
  tags: app_templates

- name: template files
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ unicorn_user }}"
    mode: 0775
  with_items:
    - { src: "application.yml.j2", dest: "{{ config_path }}/application.yml" }
    - { src: "post-receive.j2", dest: "{{ config_path }}/post-receive" }
    - { src: "postgresql.yml.j2", dest: "{{ config_path }}/database.yml" }
    - { src: "seed.sh.j2", dest: "{{ config_path }}/seed.sh" }
  tags: app_templates

- name: copy the db2fog file into the shared folder
  template:
    src: db2fog.rb.j2
    dest: "{{ config_path }}/db2fog.rb"
    owner: "{{ unicorn_user }}"
    mode: 0775
  tags:
    - app_templates
    - db2fog
  when: s3_backups_bucket != "none"

- name: get l10n repo
  git:
    repo: "{{ l10n_repo }}"
    dest: "{{ l10n_path }}"
    version: "{{ l10n_git_version }}"
    force: yes
  tags: l10n


